#server:
#  port: 9191
#spring:
#  batch:
#    jdbc:
#      initialize-schema: ALWAYS
#    job:
#      enabled: false
#  application:
#    name: demo
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/springbatch
#    username: root
#    password: 12345
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#


server.port=9191

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.job.enabled=false
spring.application.name=Spring batch application

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
